#Server Configuration
PORT=5000
NODE_ENV=development

#Database
MONGODB_URI=mongodb://127.0.0.1:27017/game_store

#JWT
JWT_SECRET=seu_secret_super_seguro_aqui
JWT_EXPIRE=7d

#APIs Externas
RAWG_API_KEY=946dfd8d87af4f7fab2bd106dee9d019
RAWG_BASE_URL=https://api.rawg.io/api
CHEAPSHARK_BASE_URL=https://www.cheapshark.com/api/1.0

#Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

#Owner Account (configurar na primeira execução)
OWNER_EMAIL=owner@gamestore.com
OWNER_PASSWORD=password123
OWNER_NAME=Owner